-- Initial ponify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ponify
version:             0.1.0.0
synopsis:            ponify everything - now in Haskell
-- description:         
license:             PublicDomain
author:              Lukas Epple
maintainer:          git@lukasepple.de
-- copyright:           
category:            text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ponify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    text,
    options
  -- hs-source-dirs:      
  default-language:    Haskell2010
