-- Initial ponify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ponify
version:             0.1.0.0
synopsis:            ponify and deponify text
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ponify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, options >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
